{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1048 \u1083 \u1100 \u1103  & \u1040 \u1085 \u1072 \u1089 \u1090 \u1072 \u1089 \u1080 \u1103 </title>\
    <style>\
      body \{ \
        font-family: Arial, sans-serif; \
        margin:0; \
        padding:0; \
        background:#f8f8f8; \
        color:#333;\
      \}\
      .hero \{ \
        text-align:center; \
        padding:60px 20px; \
        background:#fff; \
      \}\
      .hero h1 \{ \
        margin:0; \
        font-size:2.4em; \
      \}\
      .hero p \{\
        font-size:1.2em;\
        margin-top:10px;\
      \}\
      .section \{ \
        padding:40px 20px; \
        background:#fff; \
        margin-top:10px;\
        max-width:800px;\
        margin-left:auto;\
        margin-right:auto;\
      \}\
      .section h2 \{ \
        margin-top:0; \
        text-align:center;\
      \}\
      ul \{ \
        list-style:none; \
        padding:0; \
        text-align:center;\
      \}\
      ul li \{\
        margin:10px 0;\
        font-size:1.1em;\
      \}\
    </style>\
</head>\
<body>\
\
  <!-- \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1101 \u1082 \u1088 \u1072 \u1085  -->\
  <div class="hero">\
    <h1>\uc0\u1048 \u1083 \u1100 \u1103  & \u1040 \u1085 \u1072 \u1089 \u1090 \u1072 \u1089 \u1080 \u1103 </h1>\
    <p>26 \uc0\u1080 \u1102 \u1085 \u1103  2026</p>\
  </div>\
\
  <!-- \uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  -->\
  <div class="section">\
    <h2>\uc0\u1044 \u1086 \u1088 \u1086 \u1075 \u1080 \u1077  \u1075 \u1086 \u1089 \u1090 \u1080 !</h2>\
    <p style="text-align:center;">\
      \uc0\u1052 \u1099  \u1073 \u1091 \u1076 \u1077 \u1084  \u1086 \u1095 \u1077 \u1085 \u1100  \u1088 \u1072 \u1076 \u1099  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1089  \u1074 \u1072 \u1084 \u1080  \u1086 \u1076 \u1080 \u1085  \u1080 \u1079  \u1089 \u1072 \u1084 \u1099 \u1093  \u1074 \u1072 \u1078 \u1085 \u1099 \u1093  \u1076 \u1085 \u1077 \u1081  \u1074  \u1085 \u1072 \u1096 \u1077 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080 .  \
      \uc0\u1057  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084  \u1091 \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1089 \u1090 \u1074 \u1080 \u1077 \u1084  \u1087 \u1088 \u1080 \u1075 \u1083 \u1072 \u1096 \u1072 \u1077 \u1084  \u1074 \u1072 \u1089  \u1085 \u1072  \u1085 \u1072 \u1096  \u1087 \u1088 \u1072 \u1079 \u1076 \u1085 \u1080 \u1082 !\
    </p>\
  </div>\
\
  <!-- \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1076 \u1085 \u1103  -->\
  <div class="section">\
    <h2>\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1076 \u1085 \u1103 </h2>\
    <ul>\
      <li><strong>16:00</strong> \'97 Welcome</li>\
      <li><strong>17:00</strong> \'97 \uc0\u1062 \u1077 \u1088 \u1077 \u1084 \u1086 \u1085 \u1080 \u1103 </li>\
      <li><strong>18:00</strong> \'97 \uc0\u1041 \u1072 \u1085 \u1082 \u1077 \u1090 </li>\
      <li><strong>22:00</strong> \'97 \uc0\u1058 \u1086 \u1088 \u1090 </li>\
      <li><strong>23:00</strong> \'97 \uc0\u1060 \u1080 \u1085 \u1072 \u1083 </li>\
    </ul>\
  </div>\
\
  <!-- \uc0\u1052 \u1077 \u1089 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  -->\
  <div class="section">\
    <h2>\uc0\u1052 \u1077 \u1089 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 </h2>\
    <p style="text-align:center;">\
      \uc0\u1056 \u1077 \u1089 \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072  \u1058 \u1072 \u1090 \u1072 \u1088 \u1089 \u1090 \u1072 \u1085 <br>\
      \uc0\u1089 \u1077 \u1083 \u1086  \u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1089 \u1082 \u1072 \u1103  \u1057 \u1083 \u1086 \u1073 \u1086 \u1076 \u1072 <br>\
      \uc0\u1091 \u1083 \u1080 \u1094 \u1072  \u1058 \u1072 \u1090 \u1072 \u1088 \u1089 \u1090 \u1072 \u1085 <br>\
      <strong>Sviyaga Glamp</strong>\
    </p>\
  </div>\
\
</body>\
</html>\
}